version: 2

models:
  - name: stg_tpch_customers
    description: staging layer for customers data
    columns:
      - name: customer_key
        tests:
          - unique
          - not_null
                
  - name: stg_tpch_line_items
    description: staging layer for line items data
    columns:
      - name: order_item_key
        tests:
          - unique
          - not_null

  - name: stg_tpch_nations
    description: staging layer for nations data
    columns:
      - name: nation_key
        tests:
          - unique
          - not_null
                
  - name: stg_tpch_orders
    description: staging layer for orders data
    columns:
      - name: order_key
        tests:
          - unique
          - not_null

  - name: stg_tpch_part_suppliers
    description: staging layer for suppliers data
    columns:
      - name: part_supplier_key
        tests:
          - unique
          - not_null
                
  - name: stg_tpch_parts
    description: staging layer for parts data
    columns:
      - name: part_key
        tests:
          - unique
          - not_null

  - name: stg_tpch_regions
    description: staging layer for regions data
    columns:
      - name: region_key
        tests:
          - unique
          - not_null
                
  - name: stg_tpch_suppliers
    description: staging layer for suppliers data
    columns:
      - name: supplier_key
        tests:
          - unique
          - not_null