version: 2

sources:
  - name: tpch_raw
    schema: raw
    loader: gcloud storage
  
    tables:
      - name: orders
        external:
          location: 'gs://dbt_labs_demo_data/tpch/orders_202105241111.csv'
          options:
            format: csv
            skip_leading_rows: 1

      - name: customer
        external:
          location: 'gs://dbt_labs_demo_data/tpch/customer_202105241101.csv'
          options:
            format: csv
            skip_leading_rows: 1

      - name: lineitem
        external:
          location: 'gs://dbt_labs_demo_data/tpch/lineitem_202105241107.csv'
          options:
            format: csv
            skip_leading_rows: 1
        
      - name: nation
        external:
          location: 'gs://dbt_labs_demo_data/tpch/nation_202105241110.csv'
          options:
            format: csv
            skip_leading_rows: 1
        
      - name: part
        external:
          location: 'gs://dbt_labs_demo_data/tpch/part_202105241112.csv'
          options:
            format: csv
            skip_leading_rows: 1

      - name: partsupply
        external:
          location: 'gs://dbt_labs_demo_data/tpch/partsupp_202105241121.csv'
          options:
            format: csv
            skip_leading_rows: 1

      - name: region
        external:
          location: 'gs://dbt_labs_demo_data/tpch/region_202105241122.csv'
          options:
            format: csv
            skip_leading_rows: 1

      - name: supplier
        external:
          location: 'gs://dbt_labs_demo_data/tpch/supplier_202105241122.csv'
          options:
            format: csv
            skip_leading_rows: 1   