version: 2

exposures:
  - name: yearly_part_rollup
    description: |
      # An h1 header
      ============

      Paragraphs are separated by a blank line.

      2nd paragraph. *Italic*, **bold**, and `monospace`
      Itemized lists look like:
        * this one
        * that one
        * the other one
    
    # type could be {dashboard, notebook, analysis, ml, application}
    type: dashboard 
    
    # this is just a link to the thing itself for click through from documentation
    url: https://example.com
    
    # convenience feature - relative scale of {high, medium, low}
    maturity: high
    
    # documentation purposes for point of contact if stuff breaks
    owner:
      name: DBT User Bob
      email: dbtuserbob@getdbt.com
    
    # IMPORTANT: determines the lineage relationship of the exposure construct to the rest of your DAG
    depends_on:
      - ref('agg_yearly_parts_hardcoded_pivot')